[00:16.21] 木漏れ日が優しく差し込む
[00:23.82] 大きな窓の中
[00:28.30] 君と出逢ったあの日を遠くに感じた
[00:36.30] 
[00:40.23] 少しずつ並べた思い出は僕を温める
[00:51.25] 小さな部屋 繋ぐ心
[00:57.20] そっと教えてくれた
[01:01.70] 
[01:02.92] この季節が迎えに来たら
[01:09.02] 君の姿もう探す事も
[01:15.75] 出来なくなっちゃうんだね
[01:20.92] ずっと忘れずにいるよ
[01:26.46] また君に会える日まで...
[01:32.96] 
[01:37.30] 桜色広がる見慣れた景色
[01:46.29] 交わす言葉
[01:49.25] 明日から「日常」とは変わっていく
[01:57.25] 
[02:01.28] いつだって自分より誰かを大切にしてた
[02:12.40] そんな君の背中を見て
[02:18.25] 僕らは歩いてきた
[02:22.25] 
[02:23.74] この季節が迎えに来たら
[02:30.14] 君も思い出してくれるかな
[02:36.64] 過ごした時間が色褪せても
[02:43.64] 忘れずにいるよ
[02:47.58] また君に会えるように...
[02:54.08] 
[02:56.14] どんな事にも（君は）
[03:02.21] 意味があるから（そう言って）
[03:07.97] ひとつずつ拾い集めカタチにしてくれたね...
[03:18.97] 
[03:22.42] この季節が迎えに来たら
[03:28.52] 君の姿もう探す事も
[03:35.24] 出来なくなっちゃうんだね
[03:40.66] ずっとこのまま...
[03:45.66] 
[03:46.47] この季節が迎えに来たら
[03:52.59] 君の姿もう探す事も
[03:59.48] 出来なくなっちゃうんだね
[04:04.42] だけど僕らは笑うよ
[04:10.02] また君に会いたいから...