[00:16.58] 木漏れ日が
[00:20.27] 優しく差し込む
[00:24.07] 大きな窓の中
[00:28.56] 君と出会ったあの日を
[00:33.80] 遠くに感じた
[00:40.54] 少しずつ 並べた思い出は
[00:46.21] 僕を温める
[00:51.41] 小さな部屋、繋ぐ心
[00:57.44] そっと教えてくれた
[01:03.04] この季節が迎えに来たら
[01:09.06] 君の姿 もう探す事も
[01:15.76] 出来なくなっちゃうんだね
[01:21.04] ずっと忘れずにいるよ
[01:26.65] また君に会える日まで
[01:30.80] ...
[01:37.51] 桜色広がる
[01:42.80] 見慣れた景色 交わす言葉
[01:49.49] 明日から
[01:53.18] 日常とは変わっていく
[02:01.48] いつだって
[02:03.32] 自分より誰かを
[02:07.12] 大切にしてた
[02:12.32] そんな君の
[02:15.31] 背中を見て
[02:18.30] 僕らは歩いてきた
[02:24.02] この季節が迎えに来たら
[02:29.98] 君を思い出してくれるかな
[02:36.72] 過ごした時間が
[02:40.80] 色あせても
[02:43.83] 忘れずにいるよ
[02:47.53] また君に会えるように
[02:52.53] 
[02:56.19] どんな事にも(君は)
[03:02.30] 意味があるから(そう言って)
[03:08.24] 一つずつ拾い集め
[03:13.82] 形にしてくれたね
[03:22.52] この季節が迎えに来たら
[03:28.47] 君の姿 もう探す事も
[03:35.26] 出来なくなっちゃうんだね
[03:40.48] ずっとこのまま
[03:46.51] この季節が迎えに来たら
[03:52.52] 君の姿 もう探す事も
[03:59.23] 出来なくなっちゃうんだね
[04:04.48] だけど僕らは笑うよ
[04:10.07] また君に会いたいから