[00:16.29] 木漏れ日が優しく差し込む
[00:23.80] 大きな窓の中
[00:28.38] 君と出逢ったあの日を遠くに感じた
[00:36.38] 
[00:40.28] 少しずつ並べた思い出は僕を温める
[00:51.25] 小さな部屋 繋ぐ心
[00:57.24] そっと教えてくれた
[01:01.74] 
[01:02.99] この季節が迎えに来たら
[01:09.05] 君の姿もう探す事も
[01:15.71] 出来なくなっちゃうんだね
[01:20.99] ずっと忘れずにいるよ
[01:26.45] また君に会える日まで...
[01:32.95] 
[01:37.32] 桜色広がる見慣れた景色
[01:46.22] 交わす言葉
[01:49.24] 明日から「日常」とは変わっていく
[01:57.24] 
[02:01.28] いつだって自分より誰かを大切にしてた
[02:12.45] そんな君の背中を見て
[02:18.29] 僕らは歩いてきた
[02:22.29] 
[02:23.74] この季節が迎えに来たら
[02:30.14] 君も思い出してくれるかな
[02:36.69] 過ごした時間が色褪せても
[02:43.70] 忘れずにいるよ
[02:47.55] また君に会えるように...
[02:54.05] 
[02:56.14] どんな事にも（君は）
[03:02.21] 意味があるから（そう言って）
[03:07.93] ひとつずつ拾い集めカタチにしてくれたね...
[03:18.93] 
[03:22.46] この季節が迎えに来たら
[03:28.55] 君の姿もう探す事も
[03:35.25] 出来なくなっちゃうんだね
[03:40.60] ずっとこのまま...
[03:45.60] 
[03:46.46] この季節が迎えに来たら
[03:52.50] 君の姿もう探す事も
[03:59.49] 出来なくなっちゃうんだね
[04:04.46] だけど僕らは笑うよ
[04:10.08] また君に会いたいから...